Windows Registry Editor Version 5.00

[-HKEY_CLASSES_ROOT\.mxf\OpenWithList\mediainfo-gui-x64.exe]

[-HKEY_CLASSES_ROOT\.mkv\OpenWithList\mediainfo-gui-x64.exe]

[-HKEY_CLASSES_ROOT\.ogm\OpenWithList\mediainfo-gui-x64.exe]

[-HKEY_CLASSES_ROOT\.avi\OpenWithList\mediainfo-gui-x64.exe]

[-HKEY_CLASSES_ROOT\.divx\OpenWithList\mediainfo-gui-x64.exe]

[-HKEY_CLASSES_ROOT\.wmv\OpenWithList\mediainfo-gui-x64.exe]

[-HKEY_CLASSES_ROOT\.mov\OpenWithList\mediainfo-gui-x64.exe]

[-HKEY_CLASSES_ROOT\.rv\OpenWithList\mediainfo-gui-x64.exe]

[-HKEY_CLASSES_ROOT\.mpg\OpenWithList\mediainfo-gui-x64.exe]

[-HKEY_CLASSES_ROOT\.mpeg\OpenWithList\mediainfo-gui-x64.exe]

[-HKEY_CLASSES_ROOT\.mp4\OpenWithList\mediainfo-gui-x64.exe]

[-HKEY_CLASSES_ROOT\.vob\OpenWithList\mediainfo-gui-x64.exe]

[-HKEY_CLASSES_ROOT\.xvid\OpenWithList\mediainfo-gui-x64.exe]

[-HKEY_CLASSES_ROOT\.asp\OpenWithList\mediainfo-gui-x64.exe]

[-HKEY_CLASSES_ROOT\.m4v\OpenWithList\mediainfo-gui-x64.exe]

[-HKEY_CLASSES_ROOT\.ogg\OpenWithList\mediainfo-gui-x64.exe]

[-HKEY_CLASSES_ROOT\.mp3\OpenWithList\mediainfo-gui-x64.exe]

[-HKEY_CLASSES_ROOT\.wav\OpenWithList\mediainfo-gui-x64.exe]

[-HKEY_CLASSES_ROOT\.ra\OpenWithList\mediainfo-gui-x64.exe]

[-HKEY_CLASSES_ROOT\.ac3\OpenWithList\mediainfo-gui-x64.exe]

[-HKEY_CLASSES_ROOT\.dts\OpenWithList\mediainfo-gui-x64.exe]

[-HKEY_CLASSES_ROOT\.aac\OpenWithList\mediainfo-gui-x64.exe]

[-HKEY_CLASSES_ROOT\.m4a\OpenWithList\mediainfo-gui-x64.exe]

[-HKEY_CLASSES_ROOT\.au\OpenWithList\mediainfo-gui-x64.exe]

[-HKEY_CLASSES_ROOT\.aiff\OpenWithList\mediainfo-gui-x64.exe]

[-HKEY_CLASSES_ROOT\.aif\OpenWithList\mediainfo-gui-x64.exe]

[-HKEY_CLASSES_ROOT\.opus\OpenWithList\mediainfo-gui-x64.exe]

[-HKEY_CLASSES_ROOT\.srt\OpenWithList\mediainfo-gui-x64.exe]

[-HKEY_CLASSES_ROOT\.ssa\OpenWithList\mediainfo-gui-x64.exe]

[-HKEY_CLASSES_ROOT\.ass\OpenWithList\mediainfo-gui-x64.exe]

[-HKEY_CLASSES_ROOT\.smi\OpenWithList\mediainfo-gui-x64.exe]

[-HKEY_CLASSES_ROOT\Applications\mediainfo-gui-x64.exe]
